spring.datasource.url=jdbc:mysql://localhost:3306/osworks?createDatabaseIfNotExists=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=luiz021193

spring.jpa.show-sql=true